apiVersion: exoscale.cluster.k8s.io/v1alpha1
kind: ExoscaleMachineProviderStatus
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: exoscalemachineproviderstatus
spec:
  # Add fields here
  foo: bar
