apiVersion: exoscale.cluster.k8s.io/v1alpha1
kind: ExoscaleClusterProviderStatus
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: exoscaleclusterproviderstatus
spec:
  # Add fields here
  foo: bar
