apiVersion: exoscale.cluster.k8s.io/v1alpha1
kind: ExoscaleClusterProviderSpec
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: exoscaleclusterproviderspec-sample
spec:
  # Add fields here
  foo: bar
